<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Contact details</title>
</head>
<body>
    <h1>MY CONTACT DETAILS</h1>
    <p>6303289798</p>
    <p>rajrumbers@gmail.com</p>
    <form action="mailto:20r01a05h0@cmritonline.ac.in" method="post" enctype="text/plain">
        <label>Name</label>
        <input type="text"><br><br>
        <label>EMail</label>
        <input type="email"><br><br>
        <label>Password</label>
        <input type="password"><br><br>
        <label>Tell me about Yourself</label><br>
        <textarea cols="10" rows="10"></textarea><br><br>
        <input type="submit">
        



    </form>
    
</body>
</html>